/flask_app/
│
├── app.py                    # Main Flask application
├── config.py                 # Database configuration file
├── templates/                # HTML templates
│   ├── base.html
│   ├── home.html
│   ├── login.html
│   ├── register.html
│   ├── dashboard.html
│   ├── list_records.html
│   ├── add_record.html
│   └── update_record.html
├── static/
│   ├── css/
│   ├── js/
│   └── images/
├── models.py                 # Database models
├── forms.py                  # Flask-WTF forms
├── utils.py                  # Utility functions (optional)
└── requirements.txt          # Python packages

rgba(164, 51, 51, 0.8); /* Red with transparency */
background-color: #591c1c; /* Dark red */